MONGODB_URI=mongodb+srv://skyaw6736:skyaw6736@cluster0.qo3hq.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = vmauer922rio.,cKfpkldfk0eo,c09riok
FRONTEND_URL = http://localhost:3000
PORT=8080
STRIPE_SECURE_KEY=sk_test_51OrH0dIZoWrFz7tBm6NarJvB4RHO6ls39NMX7BqjsUIe5uWAQBdyqv0gGG2YRUybne6drteYAwcwINGvnW3ZMm6100F12MbYvB